# SECURITY
#spring.jpa.database=POSTGRESQL
security.basic.enabled=false
security.user.email=email
security.user.password=password
security.password.secret=secret
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/lacosbaby?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
# LOG
logging.file=target/lacos-baby.log
logging.level.org.lacos.baby=INFO
logging.level.org.lacos.baby.test=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=WARN